<! DOCTYPE html>
	<html>

	<head>
		<title>Trade Feed</title>
		<link rel="stylesheet" href="css/HomaPage2Style.css">
		<link rel="stylesheet" href="css/style_login.css">
		<link rel="stylesheet" href="css/style_add_service.css">
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			nav {
				flex: 1;
				text-align: right;
			}

			@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');



			.navstyle {
				box-sizing: border-box;
				margin: 0;
				padding: 0;
				padding-top: 12px;
				padding-bottom: 12px;
				background-color: #15237e;
				position: fixed;
				width: 100%;
			}

			li,
			a,
			button {
				font-family: "Poppins", sans-serif;
				font-weight: 500;
				font-size: 16px;
				color: white;
			}

			header {
				display: flex;
				justify-content: space-between;
				align-items: center;
				padding: 30px 10%;
			}

			.logo {
				cursor: pointer;
				max-width: 200px;
				margin-left: 50px;
			}

			.nav_links {
				list-style: none;
			}

			.nav_links li {
				display: inline-block;
				padding: 0px 20px;
			}

			.nav_links li a {
				transition: all 0.3s ease 0s;
			}

			.nav_links li a:hover {
				color: #10e97e;
			}

			.navbutton {
				padding: 3px 25px;
				background-color: #10e97e;
				color: #15237e;
				border: none;
				border-radius: 50px;
				cursor: pointer;
				transition: all 0.3s ease 0s;
			}


			.navbutton:hover {
				background-color: white;
				color: #001e36;
			}

			.navmargin {
				margin-right: 50px;
				margin-left: 20px;
			}

			option {
				font-size: 10px;
			}
		</style>


	</head>

	<body>

		<header class="navstyle">
			<a href="HomePage.html"><img class="logo" src="images/logo.svg" alt="logo"></a>
			<nav>
				<ul class="nav_links">
					<li><a href="">Profile</a></li>
					<li><a href="">Services</a></li>
					<li><a href="login.html">LogOut</a></li>

				</ul>
			</nav>
			<a class="cta navmargin" href="HomePage.html"><button class="navbutton">Switch to Buying</button></a>
		</header>


		<div class="container-info">

			<div class="form-container">
				<div>
					<span id="header">
						<h1>Service Details</h1>
						</h1>
					</span>
				</div>

				<form id="Service-Form" onsubmit="event.preventDefault(); serviceProviderlist(); addService();">

					<label for="Service_name">Service name</label><br>
					<select id="sname" onchange="decript();">
						<option value="Service_name">Select Service name</option>
						<option value="Electritian">Electritian</option>
						<option value="Household">Household</option>
						<option value="Cleaning">Cleaning</option>
						<option value="Barber">Barber</option>
						<option value="HomeTutor">HomeTutor</option>
						<option value="Carpentry">Carpentry</option>
						<option value="Driving">Driving</option>
						<option value="Rental">Rental</option>
						<option value="Community Service">Community Service</option>
						<option value="Sanitry">Sanitary</option>
					</select>
					<input type="text" placeholder="Wage" id="wage">
					<input type="text" placeholder="Skill" id="skill">
					<input type="text" placeholder="Experience" id="experience">
					<input type="text" placeholder="Additional informations" id="AddInfo">
					<button type="submit" class="addbtn">Add</button>
				</form>
			</div>
		</div>




		<script>
			var MenuItems = document.getElementById("MenuItems");
			MenuItems.style.maxHeight = "0px";
			function menutoggle() {
				if (MenuItems.style.maxHeight = "0px") {
					MenuItems.style.maxHeight = "200px";
				}
				else {
					MenuItems.style.maxHeight = "0px";
				}
			}
		</script>

		<script>
			var LoginForm = document.getElementById("LoginForm");
			var RegForm = document.getElementById("RegForm");
			var indicator = document.getElementById("indicatior");
			function register() {
				RegForm.style.transform = "translateX(0px)";
				LoginForm.style.transform = "translateX(0px)";
				indicatior.style.transform = "translateX(70px)";
			}
			function login() {
				RegForm.style.transform = "translateX(300px)";
				LoginForm.style.transform = "translateX(300px)";
				indicatior.style.transform = "translateX(-70px)";
			}
		</script>

		<script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-analytics.js"></script>
		<script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-app.js"></script>
		<script src="https://www.gstatic.com/firebasejs/8.1.1/firebase.js"></script>
		<script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-auth.js"></script>
		<script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-database.js"></script>
		<script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-storage.js"></script>
		<script src="addService.js"></script>

	</body>

	</html>