<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/all.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav {
            flex: 1;
            text-align: right;
        }

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');



        .navstyle {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            padding-top: 12px;
            padding-bottom: 12px;
            background-color: #15237e;
            position: fixed;
            width: 100%;
        }

        li,
        a,
        button {
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-size: 16px;
            color: white;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 10%;
        }

        .logo {
            cursor: pointer;
            max-width: 200px;
            margin-left: 50px;
        }

        .nav_links {
            list-style: none;
        }

        .nav_links li {
            display: inline-block;
            padding: 0px 20px;
        }

        .nav_links li a {
            transition: all 0.3s ease 0s;
        }

        .nav_links li a:hover {
            color: #10e97e;
        }

        .navbutton {
            padding: 3px 25px;
            background-color: #10e97e;
            color: #15237e;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease 0s;
        }


        .navbutton:hover {
            background-color: white;
            color: #001e36;
        }

        .navmargin {
            margin-right: 50px;
            margin-left: 20px;
        }


        .secondheading {
            font-size: 40px;
            text-align: center;
            font-family: "Poppins", sans-serif;
            margin-top: 150px;
            color: #001e36;

        }

        .profilebutton {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 15px;
            text-align: center;
            color: #ffffff;
            background-color: #001e36;
            cursor: pointer;
            width: 200px;
            font-size: 16px;
            border-radius: 100px;
            margin-bottom: 100px;
            right: 100px;
            margin-left: 1000px;
            margin-right: 1000px;
        }

        .profilebutton:hover {
            background-color: #15237e;
        }

        .card {
            max-width: 220px;
            margin: auto;
            text-align: center;
            font-family: 'Poppins', sans-serif;
        }

        .title {
            color: grey;
            font-size: 18px;
        }

        .ServiceDetails {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 15px;
            color: #10e97e;
            background-color: #001e36;
            text-align: left;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
            border-radius: 10px;
            height: 150px;
        }

        .donedealing {
            border: #001e36;
            border-style: solid;
            outline: 2px;
            margin-top: 15px;
            display: inline-block;
            padding: 3px;
            color: #15237e;
            background-color: white;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 15px;
            border-radius: 10px;
        }

        .donedealing:hover {
            background-color: #10e97e;
            color: white;
            border: #10e97e;
            border-style: solid;
        }


        .lowtext {
            color: white;
            font-weight: 400;
        }

        .imagefit {

            width: 220px;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;

        }

        .gridfixes {
            margin-left: 200px;
            margin-right: 200px;
        }


        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            padding: 50px;
        }

        a:link {
            text-decoration: none;
        }

        a {
            color: white;
        }

        .gridfixes {
            margin-left: 200px;
            margin-right: 200px;
        }

        .modal-bg {
            position: fixed;
            width: 100%;
            height: 100vh;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            visibility: hidden;
            opacity: 0;
            transition: visibility 0s, opacity 0.5s;
        }

        .bg-active {
            visibility: visible;
            opacity: 1;
        }

        .modal {
            position: relative;
            background-color: white;
            width: 30%;
            height: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: "Poppins", sans-serif;
            font-size: 25px;
        }


        .modal-close {
            position: absolute;
            top: 10px;
            right: 10px;
            font-weight: bold;
            cursor: pointer;
        }

        /* .modal-btn {
                padding: 3px 25px;
                background-color: #001e36;
                color: white;
                border: none;
                border-radius: 50px;
                cursor: pointer;
                font-size: 25px;
                margin-top: 100px;
                margin-left: 1000px;
                margin-right: 1000px;
            } */

        .btn {
            padding: 3px 5px;
            padding-right: 30px;
            padding-left: 30px;
            background-color: #15237e;
            color: white;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            font-size: 15px;
        }


        .profilebutton {
            margin-top: 100px;
            margin-left: 45%;
        }
    </style>
</head>

<body>

    <header class="navstyle">
        <img class="logo" src="images/logo.svg" alt="logo">
        <nav>
            <ul class="nav_links">
                <li><a href="">Profile</a></li>
                <li><a href="">Services</a></li>
                <li><a href="login.html">LogOut</a></li>

            </ul>
        </nav>
        <a class="cta navmargin" href="HomePage.html"><button class="navbutton">Switch to Buying</button></a>
    </header>

    </div>

    <div class="body1">
        <h1> EARN MONEY</h1>
    </div>
    <div class="secondheading">
        <h2>WORK REQUESTS </h2>
    </div>

    <div class="grid-container gridfixes">

        <div class="grid-item">
            <div class="card">
                <div class="ServiceDetails">
                    <h3>HOME TUTOR</h3>
                    <h5 class="lowtext">Sadman Saadat</h5>
                    <h5 class="lowtext">Rating: 4/6</h5>
                    <h5 class="lowtext righttext">Area: New Market</h5>
                </div>

                <div class="donedealing">
                    <h3>DONE</h4>
                </div>
            </div>
        </div>


        <div class="grid-item">
            <div class="card">
                <div class="ServiceDetails">
                    <h3>HOME TUTOR</h3>
                    <h5 class="lowtext">Aseer Niloy</h5>
                    <h5 class="lowtext">Rating: 6.5/6</h5>
                    <h5 class="lowtext righttext">Area: Greenroad</h5>
                </div>

                <div class="donedealing">
                    <h3>DONE</h4>
                </div>
            </div>
        </div>


        <div class="grid-item">
            <div class="card">
                <div class="ServiceDetails">
                    <h3>HOME TUTOR</h3>
                    <h5 class="lowtext">Shahriar Ashfaq</h5>
                    <h5 class="lowtext">Rating: 6.5/6</h5>
                    <h5 class="lowtext righttext">Area: Mirpur</h5>
                </div>

                <div class="donedealing">
                    <h3>DONE</h4>
                </div>
            </div>
        </div>

    </div>

    <div class="secondheading">
        <h2>PRODUCT REQUESTS </h2>
    </div>

    <div class="grid-container gridfixes">

        <div class="grid-item">
            <div class="card">
                <div class="ServiceDetails">
                    <h3 id="1name"></h3>
                    <h5 class="lowtext"><span id="1amount"></span></h5>
                    <h5 class="lowtext"><span id="1buyer"></span></h5>
                    <h5 class="lowtext"><span id="1rate"></span></h5>
                </div>
                <div class="donedealing">
                    <h3 id="1btn" onclick="doneDeal('1btn'); showpop();">DONE</h4>
                </div>
            </div>
        </div>


        <div class="grid-item">
            <div class="card">
                <div class="ServiceDetails">
                    <h3 id="2name"></h3>
                    <h5 class="lowtext"><span id="2amount"></span></h5>
                    <h5 class="lowtext"><span id="2buyer"></span></h5>
                    <h5 class="lowtext"><span id="2rate"></span></h5>
                </div>

                <div class="donedealing">
                    <h3 id="2btn" onclick="doneDeal('2btn'); showpop();">DONE</h4>
                </div>
            </div>
        </div>


        <div class="grid-item">
            <div class="card">
                <div class="ServiceDetails">
                    <h3 id="3name"></h3>
                    <h5 class="lowtext"><span id="3amount"></span></h5>
                    <h5 class="lowtext"><span id="3buyer"></span></h5>
                    <h5 class="lowtext"><span id="3rate"></span></h5>
                </div>

                <div class="donedealing">
                    <h3 id="3btn" onclick="doneDeal('3btn'); showpop();">DONE</h4>
                </div>
            </div>

        </div>
    </div>

    <div class="modal-bg ">
        <div class="modal">
            <div>
                <input type="number" id="rating-control" class="form-control" step="0.1" max="5"
                    placeholder="Rate buyer">
            </div>

            <span id="number_rating">

            </span>
            <br>
            <button class="btn" onclick="rate(); ">Rate</button>
            <span class="modal-close" onclick="closepop();">X</span>
        </div>
    </div>

    <!-- <div class="row2">
            <p id="1btn" class="AcceptButton1" onclick="doneDeal('1btn'); showpopup()">DONE</p>
            <p id="2btn" class="AcceptButton2" onclick="doneDeal('2btn'); showpopup()">DONE</p>
            <p id="3btn" class="AcceptButton3" onclick="doneDeal('3btn'); showpopup();">DONE</p>
        </div>

        
-->

    <!-- <div class="popup">
        <div class="popup_container">
            <div>
                <input type="number" id="rating-control" class="form-control" step="0.1" max="5" placeholder="Rate buyer" >
            </div>

            <span id="number_rating">

            </span>
            <br>
            <button class="btn" onclick="rate(); closepopup()">Rate</button>
        </div>
    </div> -->



    <!-- <div>
        <button class="modal-btn">CONTACT</button>
    </div> -->



    <div class="MyProfileButton">
        <a href="profile.html">
            <h2 class="profilebutton">MY PROFILE</h2>
        </a>
    </div>



    <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-storage.js"></script>
    <script src="homepage2.js"></script>


    <script>
        function showpop() {

            window.alert("ashse");
            var modalBg = document.querySelector('.modal-bg');

            modalBg.classList.add('bg-active');

        }

        function closepop() {
            var modalBg = document.querySelector('.modal-bg');
            modalBg.classList.remove('bg-active');
        }



    </script>


</body>

</html>