<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TRADE FEED</title>


    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav{
            flex: 1;
            text-align: right;
        }

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');



        .navstyle {
          box-sizing: border-box;
          margin: 0;
          padding: 0;
          padding-top: 12px;
          padding-bottom: 12px;
          background-color: #15237e;
            position: fixed;
            width: 100%;
        }

        li, a, button {
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-size: 16px;
            color: white;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 10%;
        }

        .logo {
            cursor: pointer;
            max-width: 200px;
            margin-left: 50px;
        }

        .nav_links {
            list-style: none;
        }

        .nav_links li {
            display: inline-block;
            padding: 0px 20px;
        }

        .nav_links li a {
            transition: all 0.3s ease 0s;
        }

        .nav_links li a:hover {
            color: #10e97e;
        }

        .navbutton {
            padding: 3px 25px;
            background-color: #10e97e;
            color: #15237e;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease 0s;    
        }


        .navbutton:hover {
            background-color: white;
            color: #001e36;
        }

        .navmargin {
            margin-right: 50px;
            margin-left: 20px;
        }





        .card {
          max-width: 220px;
          margin: auto;
          text-align: center;
          font-family: 'Poppins', sans-serif;        
        }
    
        .title {
          color: grey;
          font-size: 18px;
        }
    

        Button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 8px;
          color: #10e97e;
          background-color: #001e36;
          text-align: center;
          cursor: pointer;
          width: 100%;
          font-size: 16px;
          margin: 4px 2px;
          border-radius: 10px;
        }
    
        Button:hover,
        a:hover {
            color: white;
        }


        .buttonname {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 8px;
          color: #10e97e;
          background-color: #001e36;
          text-align: center;
          cursor: pointer;
          width: 100%;
          font-size: 16px;
          margin: 4px 2px;
          border-radius: 10px;
        }
    
        .buttonname:hover,
        a:hover {
            color: white;
        }
    
        .grid-container {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
          padding: 50px;
        }
    
        a:link {
          text-decoration: none;
        }
    
        a {
          color: white;
        }

        .gridfixes {
            margin-left: 200px;
            margin-right: 200px;
        }



        .secondheading {
            font-size: 40px;
            text-align: center;
            font-family: "Poppins", sans-serif;
            margin-top: 150px;
            color: #001e36;
        }


        .gaaaap {
          margin-bottom: 300px;
          text-align: center;
        }

        .popup {
          size: 100px ;
        }

        .form-control {
          margin-left: 45%;
          font-size: 18px;
          text-align: center;
          padding: 11px;

        }

        .btnalign {
          font-size: 20px;
          text-align: center;
          padding: 2px;
          width: 150px;
          margin-bottom: 150px;
          margin-left: 50%;
        }

        
    </style>


  </head>
</head>
<body>

    <header class="navstyle">
        <img class="logo" src="images/logo.svg" alt="logo">
        <nav>
            <ul class="nav_links">
                <li><a href="">Profile</a></li>
                <li><a href="">Services</a></li>
                <li><a href="login.html">LogOut</a></li>
                
            </ul>
        </nav>
        <a class="cta navmargin" href="HomaPage2.html"><button class="navbutton">Switch to Selling</button></a>
    </header>


<!--
    <div class="navbar">
        <a href="HomePage.html"><h2>TRADE FEED</h2></a>
      <nav>
          <ul>
              <li><a href="HomaPage2.html"><h3>SWITCH TO SELLING</h3></a></li>
              <li><a href=""><img src="pictures/path 2.png" alt=""></a></li>
              <li><a href=""><img src="pictures/path 1.png" alt=""></i></a></li>
              <li><a href="login.html"><img src="pictures/humanicon.png" height="17px" weidth="20px"></i></a></li>
              
          </ul>
      </nav>
    </div>
-->
    


    <div class="landing">
        <h1> GET WHATEVER YOU NEED</h1>
    </div>  
    
    <div class="secondheading">
        <h2>SERVICES</h2>
    </div>

    <div class="grid-container gridfixes">
        <div class="grid-item">
          <div class="card">
            <img src="images/electrical.png" alt="John" style="width:100%">
            <a onclick="getServiceid(101)" href="Services_List.html" class="buttonname" id="101"></a>
          </div>
        </div>

        <div class="grid-item">
          <div class="card">
            <img src="images/house.png" alt="John" style="width:100%">
            <a onclick="getServiceid(102)" href="Services_List.html" class="buttonname" id="102"></a>
          </div>
        </div>

        <div class="grid-item">
	      <div class="card">
	        <img src="images/clean.png"  alt="John" style="width:100%">
          <a onclick="getServiceid(103)" href="Services_List.html" class="buttonname" id="103"></a>
	      </div>
	    </div>

        <div class="grid-item">
            <div class="card">
              <img src="images/barbar.png"  alt="John" style="width:100%">
              <a onclick="getServiceid(104)" href="Services_List.html" class="buttonname" id="104"></a>
            </div>
          </div>

          <div class="grid-item">
            <div class="card">
              <img src="images/hometutor.png"  alt="John" style="width:100%">
              <a onclick="getServiceid(105)" href="Services_List.html" class="buttonname" id="105"></a>
            </div>
          </div>
	</div>

  

    <div class="grid-container gridfixes">
        <div class="grid-item">
	      <div class="card">
	        <img src="images/carpen.png" alt="John" style="width:100%">
          <a onclick="getServiceid(106)" href="Services_List.html" class="buttonname" id="106"></a>
	      </div>

	    </div>

        <div class="grid-item">
	      <div class="card">
	        <img src="images/drive.png" alt="John" style="width:100%">
          <a onclick="getServiceid(107)" href="Services_List.html" class="buttonname" id="107"></a>
	      </div>
	    </div>

        <div class="grid-item">
	      <div class="card">
	        <img src="images/rent.png"  alt="John" style="width:100%">
          <a onclick="getServiceid(108)" href="Services_List.html" class="buttonname" id="108"></a>
	      </div>
	    </div>

        <div class="grid-item">
            <div class="card">
              <img src="images/service.png"  alt="John" style="width:100%">
              <a onclick="getServiceid(109)" href="Services_List.html" class="buttonname" id="109"></a>
            </div>
          </div>

          <div class="grid-item">
            <div class="card">
              <img src="images/sanitery.png"  alt="John" style="width:100%">
              <a onclick="getServiceid(110)" href="Services_List.html" class="buttonname" id="110"></a>
            </div>
          </div>
	</div>

    <div class="secondheading">
        <h2>PRODUCTS</h2>
    </div>

    <div class="grid-container gridfixes">
        <div class="grid-item">
	      <div class="card">
	        <img src="images/apple.png" alt="John" style="width:100%">
          <a onclick="getProductid(201)" href="product-list.html" class="buttonname" id="201"></a>
	      </div>

	    </div>

        <div class="grid-item">
	      <div class="card">
	        <img src="images/rice.png" alt="John" style="width:100%">
          <a onclick="getProductid(202)" href="product-list.html" class="buttonname" id="202"></a>
	      </div>
	    </div>

        <div class="grid-item">
	      <div class="card">
	        <img src="images/milk.png"  alt="John" style="width:100%">
          <a onclick="getProductid(203)" href="product-list.html" class="buttonname" id="203"></a>
	      </div>
	    </div>

        <div class="grid-item">
            <div class="card">
              <img src="images/chili.png"  alt="John" style="width:100%">
              <a onclick="getProductid(204)" href="product-list.html" class="buttonname" id="204"></a>
            </div>
          </div>

          <div class="grid-item">
            <div class="card">
              <img src="images/beef.png"  alt="John" style="width:100%">
              <a onclick="getProductid(205)" href="product-list.html" class="buttonname" id="205"></a>
            </div>
          </div>
	</div>

    <div class="grid-container gridfixes">
        <div class="grid-item">
	      <div class="card">
	        <img src="images/hilsha.png" alt="John" style="width:100%">
          <a onclick="getProductid(206)" href="product-list.html" class="buttonname" id="206"></a>
	      </div>

	    </div>

        <div class="grid-item">
	      <div class="card">
	        <img src="images/potato.png" alt="John" style="width:100%">
          <a onclick="getProductid(207)" href="product-list.html" class="buttonname" id="207"></a>
	      </div>
	    </div>

        <div class="grid-item">
	      <div class="card">
	        <img src="images/koi.png"  alt="John" style="width:100%">
          <a onclick="getProductid(208)" href="product-list.html" class="buttonname" id="208"></a>
	      </div>
	    </div>

        <div class="grid-item">
            <div class="card">
              <img src="images/ginger.png"  alt="John" style="width:100%">
              <a onclick="getProductid(209)" href="product-list.html" class="buttonname" id="209"></a>
            </div>
          </div>

          <div class="grid-item">
            <div class="card">
              <img src="images/eggs.png"  alt="John" style="width:100%">
              <a onclick="getProductid(210)" href="product-list.html" class="buttonname" id="210"></a>
            </div>
          </div>
	</div>

  <p class="gaaaap"></p>


    
<!--
    <div class="ServicesButton">
        <div class="row1">
            <a href="" class="ServiceButton1">Electrical</a>
            <a href="" class="ServiceButton2">Household</a>
            <a href="" class="ServiceButton3">Cleaning</a>
            <a href="" class="ServiceButton4">Barbar</a>
            <a href="Services_List.html" class="ServiceButton5">Home Tutor</a>
        </div>
        <div class="row2">
            <a href="" class="ServiceButton6">Carpentry</a>
            <a href="" class="ServiceButton7">Driving</a>
            <a href="" class="ServiceButton8">Rental</a>
            <a href="" class="ServiceButton9"> Comunity service</a>
            <a href="" class="ServiceButton10">Sanitary</a>
        </div>

    </div>


    <div class="ProductButton">
        <div class="row1">
            <a href="" class="ProductButton1 tahmid" id="201" onclick="getProductid(201)"></a>
            <a href="" class="ProductButton2 tahmid" id="202" onclick="getProductid(202)"></a>
            <a onclick="getProductid(203)" href="product-list.html" class="ProductButton3" id="203" ></a>
            <a href="" class="ProductButton4 tahmid" id="204" onclick="getProductid(204)"></a>
            <a href="" class="ProductButton5 tahmid" id="205" onclick="getProductid(205)"></a>
        </div>
        <div class="row2">
            <a onclick="getProductid()" href="" class="ProductButton6 tahmid" id="206"></a>
            <a href="" class="ProductButton7 tahmid" id="207" onclick="getProductid()"></a>
            <a href="" class="ProductButton8 tahmid" id="208" onclick="getProductid()"></a>
            <a href="" class="ProductButton9 tahmid" id="209" onclick="getProductid()"></a>
            <a href="" class="ProductButton10 tahmid" id="210" onclick="getProductid()"></a>
        </div>

    </div>
  -->




    <div class="popup">
        <div class="popup_container">
            <div>
                <input type="number" id="rating-control" class="form-control" step="0.1" max="5" placeholder="Rate Last Product/Seller" >
            </div>

            <span id="number_rating">
            </span>
            <br>
            <button class="btn btnalign" onclick="rate(); closepopup()">Rate</button>
        </div>
    </div>

    <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-storage.js"></script>
    <script src="homepage.js"></script>
    <script src="index.js"></script>

    <script>
        firebase.auth.onAuthStateChanged(function(user)
        {
            if(user)
            {
                window.location.href="HomePage.html";
            }
    
        });
    </script>

</body>
</html>

