<! DOCTYPE html>
	<html>

	<head>
		<title>Trade Feed</title>
		<script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-app.js"></script>
		<script src="fire-b-connect.js"></script>


		<link rel="stylesheet" href="css/style_login.css">




		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			nav {
				flex: 1;
				text-align: right;
			}

			@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');



			.navstyle {
				box-sizing: border-box;
				margin: 0;
				padding: 0;
				padding-top: 12px;
				padding-bottom: 12px;
				background-color: #15237e;
				position: fixed;
				width: 100%;
			}

			li,
			a,
			button {
				font-family: "Poppins", sans-serif;
				font-weight: 500;
				font-size: 16px;
				color: white;
			}

			header {
				display: flex;
				justify-content: space-between;
				align-items: center;
				padding: 30px 10%;
			}

			.logo {
				cursor: pointer;
				max-width: 200px;
				margin-left: 50px;
			}

			.nav_links {
				list-style: none;
			}

			.nav_links li {
				display: inline-block;
				padding: 0px 20px;
			}

			.nav_links li a {
				transition: all 0.3s ease 0s;
			}

			.nav_links li a:hover {
				color: #10e97e;
			}

			.navbutton {
				padding: 3px 25px;
				background-color: #10e97e;
				color: #15237e;
				border: none;
				border-radius: 50px;
				cursor: pointer;
				transition: all 0.3s ease 0s;
			}


			.navbutton:hover {
				background-color: white;
				color: #001e36;
			}

			.navmargin {
				margin-right: 50px;
				margin-left: 20px;
			}


		</style>
	</head>

	<body>

		<header class="navstyle">
			<img class="logo" src="images/logo.svg" alt="logo">
			<nav>
				<ul class="nav_links">
	
					
				</ul>
			</nav>
		</header>




		<div class="account-page">
			<div class="container-account">

				<div class="form-container">
					<div class="form-btn">
						<span onclick="login()" id="loginpage">Login</span>
						<span onclick="register()" id="regpage">Signup</span>
						<hr id="indicatior">
					</div>

					<form id="LoginForm" name="LoginForm" onsubmit="event.preventDefault(); login1();">
						<input type="text" placeholder="Email Address" id="Email">
						<input type="password" placeholder="Password" id="password">
						<button type="submit" class="btn">Login</button>
					</form>

					<form id="RegForm" onsubmit="event.preventDefault(); fn3();">
						<input type="text" placeholder="Email Address" id="emailAddress">
						<input type="text" placeholder="Name" id="name">

						<label for="Address">Address</label><br>
						<select id="address" onchange="decript();">
							<option value="Select Address">Select Address</option>
							<option value="Farmgate">Farmgate</option>
							<option value="Mohammadpur">Mohammadpur</option>
							<option value="Dhanmondi">Dhanmondi</option>
							<option value="Gulshan">Gulshan</option>
							<option value="Uttora">Uttora</option>
							<option value="Bonani">Bonani</option>
							<option value="Motijhil">Motijhil</option>
							<option value="Mirpur">Mirpur</option>
							<option value="Kamalapur">Kamalapur</option>
							<option value="Kamalapur">KawranBazar</option>
						</select>
						<input type="text" placeholder="Contact Number" id="contactNo">
						<input type="password" placeholder="Password" id="password1">
						<button type="submit" class="btn" onclick="writedata()">Signup</button>
					</form>
				</div>
			</div>
		</div>



		<script>
	// var MenuItems = document.getElementById("MenuItems");
	// MenuItems.style.maxHeight = "0px";
	// function menutoggle(){
	// 	if(MenuItems.style.maxHeight= "0px")
	// 	{
	// 		MenuItems.style.maxHeight="200px";
	// 	}
	// 	else
	// 	{
	// 		MenuItems.style.maxHeight="0px";
	// 	}
	// }
		</script>

		<script>
			var LoginForm = document.getElementById("LoginForm");
			var RegForm = document.getElementById("RegForm");
			var indicator = document.getElementById("indicatior");
			function register() {
				RegForm.style.transform = "translateX(0px)";
				LoginForm.style.transform = "translateX(0px)";
				indicatior.style.transform = "translateX(70px)";
			}
			function login() {
				RegForm.style.transform = "translateX(300px)";
				LoginForm.style.transform = "translateX(300px)";
				indicatior.style.transform = "translateX(-70px)";
			}
		</script>
		<!-- The core Firebase JS SDK is always required and must be listed first -->

		<script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-analytics.js"></script>
		<script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-app.js"></script>
		<script src="https://www.gstatic.com/firebasejs/8.1.1/firebase.js"></script>
		<script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-auth.js"></script>
		<script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-database.js"></script>
		<script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-storage.js"></script>
		<script src="index.js"></script>


		<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

	</body>

	</html>