<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Document</title>

    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');


        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav{
            flex: 1;
            text-align: right;
        }

        
        .navstyle {
          box-sizing: border-box;
          margin: 0;
          padding: 0;
          padding-top: 12px;
          padding-bottom: 12px;
          background-color: #15237e;
            position: fixed;
            width: 100%;
        }

        li, a, button {
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-size: 16px;
            color: white;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 10%;
        }

        .logo {
            cursor: pointer;
            max-width: 200px;
            margin-left: 50px;
        }

        .nav_links {
            list-style: none;
        }

        .nav_links li {
            display: inline-block;
            padding: 0px 20px;
        }

        .nav_links li a {
            transition: all 0.3s ease 0s;
        }

        .nav_links li a:hover {
            color: #10e97e;
        }

        .navbutton {
            padding: 3px 25px;
            background-color: #10e97e;
            color: #15237e;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease 0s;    
        }


        .navbutton:hover {
            background-color: white;
            color: #001e36;
        }

        .navmargin {
            margin-right: 50px;
            margin-left: 20px;
        }





        .card {
          max-width: 220px;
          margin: auto;
          text-align: center;
          font-family: 'Poppins', sans-serif;        
        }
    
        .title {
          color: grey;
          font-size: 18px;
        }
    
        .ServiceDetails {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 15px;
          color: #ffffff;
          background-color: #001e36;
          text-align: left;
          cursor: pointer;
          width: 100%;
          font-size: 16px;
          border-radius: 10px;
        }
    
        ServiceDetails:hover,
        a:hover {
            color: white;
        }

        .lowtext {
            color: white;
            font-weight: 400;
        }

        .imagefit {
            
                width: 220px;
                height: 200px;
                object-fit: cover;
                border-radius: 10px;

        }



    
        .grid-container {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
          padding: 50px;
        }
    
        a:link {
          text-decoration: none;
        }
    
        a {
          color: white;
        }

        .gridfixes {
            margin-left: 200px;
            margin-right: 200px;
        }



        .secondheading {
            font-size: 40px;
            text-align: center;
            font-family: "Poppins", sans-serif;
            margin-top: 150px;
            color: #001e36;
        }


        .gaaaap {
          margin-bottom: 500px;
          text-align: center;
        }

        

        
    </style>

</head>


<body>

    <header class="navstyle">
        <a href="HomePage.html"><img class="logo" src="images/logo.svg" alt="logo"></a>
        <nav>
            <ul class="nav_links">
                <li><a href="">Profile</a></li>
                <li><a href="">Services</a></li>
                <li><a href="login.html">LogOut</a></li>
                
            </ul>
        </nav>
        <a class="cta navmargin" href="HomaPage2.html"><button class="navbutton">Switch to Selling</button></a>
    </header>


      <div class="body1">
          <h2>SERVICE</h2>
      </div>

      <div class="secondheading">
          <h2>MILK</h2>
      </div>

      
      <div class="grid-container gridfixes">

        <div class="grid-item">
            <div class="card" onsubmit="event.preventDefault();" onclick="seller_email('1')">

                <img src="images/tahmid.jpg"  alt="John" class="imagefit">
                <div class = "ServiceDetails ">
                    <h3 id="1name"></h3>
                    <h5>Email:<span id="1seller_email"></span></h5>
                    <h5>Available Amount:<span id="1Available_amount"></span></h5>
                    <h5>Price:<span id="1price"></span></h5>
                    <h5>Distance:<span id="1distance"></span></h5>
                    <h5>Rating:<span id="1Seller_rating"></span></h5>
                </div>
            </div>
          </div>


          <div class="grid-item">
            <div class="card" onclick="seller_email('2')">
                <img src="images/jisan.png"  alt="John" class="imagefit">
                <div class = "ServiceDetails">
                    <h3 id="2name"></h3>
                    <h5>Email:<span id="2seller_email"></span></h5>
                    <h5>Available Amount:<span id="2Available_amount"></span></h5>
                    <h5>Price:<span id="2price"></span></h5>
                    <h5>Distance:<span id="2distance"></span></h5>
                    <h5>Rating:<span id="2Seller_rating"></span></h5>
                </div>
            </div>
          </div>


          <div class="grid-item">
            <div class="card" onclick="seller_email('3')">
                <img src="images/wasi.jpg"  alt="John" class="imagefit">
                <div class = "ServiceDetails">
                    <h3 id="3name"></h3>
                    <h5>Email:<span id="3seller_email"></span></h5>
                    <h5>Available Amount:<span id="3Available_amount"></span></h5>
                    <h5>Price:<span id="3price"></span></h5>
                    <h5>Distance:<span id="3distance"></span></h5>
                    <h5>Rating:<span id="3Seller_rating"></span></h5>
                </div>
            </div>
          </div>


          <div class="grid-item">
            <div class="card" onclick="seller_email('4')">
                
                <img src="images/utsha.jpg"  alt="John" class="imagefit">
                <div class = "ServiceDetails">
                    <h3 id="4name"></h3>
                    <h5>Email:<span id="4seller_email"></span></h5>
                    <h5>Available Amount:<span id="4Available_amount"></span></h5>
                    <h5>Price:<span id="4price"></span></h5>
                    <h5>Distance:<span id="4distance"></span></h5>
                    <h5>Rating:<span id="4Seller_rating"></span></h5>
                </div>
            </div>
          </div>


          <div class="grid-item">
            <div class="card" onclick="seller_email('5')">
                <img src="images/sadman.jpg"  alt="John" class="imagefit">
                <div class = "ServiceDetails">
                    <h3 id="5name"></h3>
                    <h5>Email:<span id="5seller_email"></span></h5>
                    <h5>Available Amount:<span id="5Available_amount"></span></h5>
                    <h5>Price:<span id="5price"></span></h5>
                    <h5>Distance:<span id="5distance"></span></h5>
                    <h5>Rating:<span id="5Seller_rating"></span></h5>
                </div>
            </div>
          </div>


	</div>



        <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-analytics.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-database.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-storage.js"></script>
        <script src="product_list.js"></script>
</body>
</html>

-->