<! DOCTYPE html>
    <html>

    <head>
        <title>Trade Feed</title>

        <link rel="stylesheet" href="css/style_profile.css">
        <link rel="stylesheet" href="css/style_service_order.css">
        <link rel="stylesheet" href="css/style_login.css">
        <link rel="stylesheet" href="css/style_add_service.css">
        <link rel="stylesheet" href="css/HomaPage2Style.css">

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            nav {
                flex: 1;
                text-align: right;
            }


            .navstyle {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                padding-top: 12px;
                padding-bottom: 12px;
                background-color: #15237e;
                position: fixed;
                width: 100%;
            }

            li,
            a,
            button {
                font-family: "Poppins", sans-serif;
                font-weight: 500;
                font-size: 16px;
                color: white;
            }

            header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 30px 10%;
            }

            .logo {
                cursor: pointer;
                max-width: 200px;
                margin-left: 50px;
            }

            .nav_links {
                list-style: none;
            }

            .nav_links li {
                display: inline-block;
                padding: 0px 20px;
            }

            .nav_links li a {
                transition: all 0.3s ease 0s;
            }

            .nav_links li a:hover {
                color: #10e97e;
            }

            .navbutton {
                padding: 3px 25px;
                background-color: #10e97e;
                color: #15237e;
                border: none;
                border-radius: 50px;
                cursor: pointer;
                transition: all 0.3s ease 0s;
            }


            .navbutton:hover {
                background-color: white;
                color: #001e36;
            }

            .navmargin {
                margin-right: 50px;
                margin-left: 20px;
            }

            .providerinfo {
                font-family: "Poppins", sans-serif;
                margin-left: 100px;
            }

            .providerinfo {
                font-family: "Poppins", sans-serif;
                margin-left: 100px;
                font-size: 20px;
            }

            .profilename {
                font-family: "Poppins", sans-serif;
                font-size: 60px;
                margin-bottom: 50px;
                margin-top: 150px;
                color: #15237e;

            }

            .profiledetails {
                font-family: "Poppins", sans-serif;
                font-size: 20px;
                font-weight: 500;
                color: #000;
            }


            .fullpage-container {
                padding-left: 200px;
                padding-right: 100px;
            }


            .flex-container {
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                padding-left: 200px;
                padding-right: 200px;
                padding-top: 100px;
            }

            .col-1 {
                flex-basis: 50%;
                min-width: 200px;

            }

            .col-2 {
                flex-basis: 50%;
                min-width: 200px;
                position: absolute;
                right: 0;
                padding-right: 400px;
            }


            @media (max-width: 1000px) {

                .col-1,
                .col-2 {
                    flex: 100%;
                }
            }


            .imagefit {

                width: 300px;
                height: 300px;
                object-fit: cover;
                border-radius: 200px;

            }
        </style>


    </head>

    <body>

        <header class="navstyle">
            <a href="HomePage.html"><img class="logo" src="images/logo.svg" alt="logo"></a>
            <nav>
                <ul class="nav_links">
                    <li><a href="">Profile</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="login.html">LogOut</a></li>

                </ul>
            </nav>
            <a class="cta navmargin" href="HomaPage2.html"><button class="navbutton">Switch to Selling</button></a>
        </header>



        <div class="fullpage-container">

            <div>
                <div class="flex-container">
                    <div class="col-1">
                        <h1 class="profilename">Timam Bin Saif Tahmid</h1>
                        <p class="profiledetails">
                            Location: <span>249 West Nakhalpara, Dhaka</span> <br>
                            Email: <span>tahmid.guruji@gmail.com</span> <br>
                            Wage: <span>5000tk-9000tk</span> <br>
                            Skills: <span>Math,Physics</span><br>
                            Experience: <span>7</span><br>
                            Rating: <span>4.8/5</span><br>
                        </p>
                    </div>

                    <div class="col-2">
                        <img src="images/tahmid.jpg" alt="John" class="imagefit">
                    </div>

                </div>
            </div>

            <div class="contact-btn">
                <span id="place_order" onclick="showpopup()">CONTACT</span>
            </div>
            <div class="popup">
                <div class="popup_container">
                    <input type="text" placeholder="Enter Amount" id="amount"></input>
                    <p><br></p>
                    <p>Contact no:<span>01712136546</span></p>
                    <p><br></p>
                    <button class="btn" onclick="orderService(); closepopup();">Confirm</button>
                </div>
            </div>


        </div>

        <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-analytics.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-database.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-storage.js"></script>
        <script src="service_order.js"></script>



    </body>

</html>