<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    

    <title>Document</title>

    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');


        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav{
            flex: 1;
            text-align: right;
        }

        
        .navstyle {
          box-sizing: border-box;
          margin: 0;
          padding: 0;
          padding-top: 12px;
          padding-bottom: 12px;
          background-color: #15237e;
            position: fixed;
            width: 100%;
        }

        li, a, button {
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-size: 16px;
            color: white;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 10%;
        }

        .logo {
            cursor: pointer;
            max-width: 200px;
            margin-left: 50px;
        }

        .nav_links {
            list-style: none;
        }

        .nav_links li {
            display: inline-block;
            padding: 0px 20px;
        }

        .nav_links li a {
            transition: all 0.3s ease 0s;
        }

        .nav_links li a:hover {
            color: #10e97e;
        }

        .navbutton {
            padding: 3px 25px;
            background-color: #10e97e;
            color: #15237e;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease 0s;    
        }


        .navbutton:hover {
            background-color: white;
            color: #001e36;
        }

        .navmargin {
            margin-right: 50px;
            margin-left: 20px;
        }





        .card {
          max-width: 220px;
          margin: auto;
          text-align: center;
          font-family: 'Poppins', sans-serif;        
        }
    
        .title {
          color: grey;
          font-size: 18px;
        }
    
        .ServiceDetails {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 15px;
          color: #10e97e;
          background-color: #001e36;
          text-align: left;
          cursor: pointer;
          width: 100%;
          font-size: 16px;
          border-radius: 10px;
        }
    
        ServiceDetails:hover,
        a:hover {
            color: white;
        }

        .lowtext {
            color: white;
            font-weight: 400;
        }

        .imagefit {
            
                width: 220px;
                height: 200px;
                object-fit: cover;
                border-radius: 10px;

        }



    
        .grid-container {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
          padding: 50px;
        }
    
        a:link {
          text-decoration: none;
        }
    
        a {
          color: white;
        }

        .gridfixes {
            margin-left: 200px;
            margin-right: 200px;
        }



        .secondheading {
            font-size: 40px;
            text-align: center;
            font-family: "Poppins", sans-serif;
            margin-top: 150px;
            color: #001e36;
        }


        .gaaaap {
          margin-bottom: 500px;
          text-align: center;
        }

        

        
    </style>

</head>


<body>

    <header class="navstyle">
        <a href="HomePage.html"><img class="logo" src="images/logo.svg" alt="logo"></a>
        <nav>
            <ul class="nav_links">
                <li><a href="">Profile</a></li>
                <li><a href="">Services</a></li>
                <li><a href="login.html">LogOut</a></li>
                
            </ul>
        </nav>
        <a class="cta navmargin" href="HomaPage2.html"><button class="navbutton">Switch to Selling</button></a>
    </header>


      <div class="body1">
          <h2>SERVICE</h2>
      </div>

      <div class="secondheading">
          <h2>Home Tutor</h2>
      </div>

      
      <div class="grid-container gridfixes">

        <div class="grid-item">
            <div class="card">
                <a href="service_order.html">

                <img src="images/tahmid.jpg"  alt="John" class="imagefit">
                <div class = "ServiceDetails">
                    <h3>Timam Bin Saif</h4>
                    <h5 class="lowtext">Wages: $50</h5>
                    <h5 class="lowtext">Rating: 4.5/6</h5>
                    <h5 class="lowtext righttext">Area: Farmgate</h5>
                </a>

                </div>
            </div>
          </div>


          <div class="grid-item">
            <div class="card">
                
                <img src="images/jisan.png"  alt="John" class="imagefit">
                <div class = "ServiceDetails">
                    <h3>Jisan Anam</h4>
                    <h5 class="lowtext">Wages: $10</h5>
                    <h5 class="lowtext">Rating: 2.2/6</h5>
                    <h5 class="lowtext righttext">Area: Mohakhali</h5>
                </div>
            </div>
          </div>


          <div class="grid-item">
            <div class="card">
                <img src="images/wasi.jpg"  alt="John" class="imagefit">
                <div class = "ServiceDetails">
                    <h3>Wasiul Haque</h4>
                    <h5 class="lowtext">Wages: $500</h5>
                    <h5 class="lowtext">Rating: 6.5/6</h5>
                    <h5 class="lowtext righttext">Area: Mirpur</h5>
                </div>
            </div>
          </div>


          <div class="grid-item">
            <div class="card">
                
                <img src="images/utsha.jpg"  alt="John" class="imagefit">
                <div class = "ServiceDetails">
                    <h3>Shahriar Ashfaq</h4>
                    <h5 class="lowtext">Wages: $50</h5>
                    <h5 class="lowtext">Rating: 5.5/6</h5>
                    <h5 class="lowtext righttext">Area: Uttara</h5>
                </div>
            </div>
          </div>


          <div class="grid-item">
            <div class="card">
                
                <img src="images/sadman.jpg"  alt="John" class="imagefit">
                <div class = "ServiceDetails">
                    <h3>Sadman Saadat</h4>
                    <h5 class="lowtext">Wages: $70</h5>
                    <h5 class="lowtext">Rating: 5/6</h5>
                    <h5 class="lowtext righttext">Area: New Market</h5>
                </div>
            </div>
          </div>


	</div>





    <!--
      <div class="ProviderList">
          <div class="row1">

            <div class="photo1">
               <a href="service_order.html"><img src="pictures/human1.jpg" height="125px" weidth="270px"></a>
            </div>
            <div class="photo2">
                <img src="pictures/human1.jpg" height="125px" weidth="270px">
            </div>
            <div class="photo3">
                <img src="pictures/human1.jpg" height="125px" weidth="270px">
            </div>
            <div class="photo4">
                <img src="pictures/human1.jpg" height="125px" weidth="270px">
            </div>
            <div class="photo5">
                <img src="pictures/human1.jpg" height="125px" weidth="270px">
            </div>
          </div>
          <div class="row2">

            <div class="details1" onsubmit="event.preventDefault();" onclick="seller_email('1')">
                <h4>Timam Bin Saif<span id="1provider_Name"></span></h4>
                <h5>Wages:$40-$50<span id="1provider_Wages"></span></h5>
                <h5>Distance:<span id="1distance"></span></h5>
                <h4>Rating:4.5/6<span id="1provider_Rating"></span></h4>
            </div>
            <div class="details2" onclick="seller_email('2')">
                <h4>Timam Bin Saif<span id="2provider_Name"></span></h4>
                <h5>Wages:$40-$50<span id="2provider_Wages"></span></h5>
                <h5>Distance:<span id="2distance"></span></h5>
                <h4>Rating:4.5/6<span id="2provider_Rating"></span></h4>
            </div>
            <div class="details3" onclick="seller_email('3')">
                <h4>Timam Bin Saif<span id="3provider_Name"></span></h4>
                <h5>Wages:$40-$50<span id="3provider_Wages"></span></h5>
                <h5>Distance:<span id="3distance"></span></h5>
                <h4>Rating:4.5/6<span id="3provider_Rating"></span></h4>
            </div>
            <div class="details4" onclick="seller_email('4')">
                <h4>Timam Bin Saif<span id="4provider_Name"></span></h4>
                <h5>Wages:$40-$50<span id="4provider_Wages"></span></h5>
                <h5>Distance:<span id="4distance"></span></h5>
                <h4>Rating:4.5/6<span id="4provider_Rating"></span></h4>
            </div>
            <div class="details5" onclick="seller_email('5')">
                <h4>Timam Bin Saif<span id="5provider_Name"></span></h4>
                <h5>Wages:$40-$50<span id="5provider_Wages"></span></h5>
                <h5>Distance:<span id="5distance"></span></h5>
                <h4>Rating:4.5/6<span id="5provider_Rating"></span></h4>
            </div>
          </div>

          <div class="row3">

            <div class="photo1">
                <img src="pictures/human1.jpg" height="125px" weidth="270px">
            </div>
            <div class="photo2">
                <img src="pictures/human1.jpg" height="125px" weidth="270px">
            </div>
            <div class="photo3">
                <img src="pictures/human1.jpg" height="125px" weidth="270px">
            </div>
            <div class="photo4">
                <img src="pictures/human1.jpg" height="125px" weidth="270px">
            </div>
            <div class="photo5">
                <img src="pictures/human1.jpg" height="125px" weidth="270px">
            </div>
          </div>
          <div class="row4">

            <div class="details1">
                <h4>Timam Bin Saif<span id="6provider_Name"></span></h4>
                <h5>Wages:$40-$50<span id="6provider_Wages"></span></h5>
                <h5>Distance:<span id="6distance"></span></h5>
                <h4>Rating:4.5/6<span id="6provider_Rating"></span></h4>
            </div>
            <div class="details2">
                <h4>Timam Bin Saif<span id="7provider_Name"></span></h4>
                <h5>Wages:$40-$50<span id="7provider_Wages"></span></h5>
                <h5>Distance:<span id="7distance"></span></h5>
                <h4>Rating:4.5/6<span id="7provider_Rating"></span></h4>
            </div>
            <div class="details3">
                <h4>Timam Bin Saif<span id="8provider_Name"></span></h4>
                <h5>Wages:$40-$50<span id="8provider_Wages"></span></h5>
                <h5>Distance:<span id="8distance"></span></h5>
                <h4>Rating:4.5/6<span id="8provider_Rating"></span></h4>
            </div>
            <div class="details4">
                <h4>Timam Bin Saif<span id="9provider_Name"></span></h4>
                <h5>Wages:$40-$50<span id="9provider_Wages"></span></h5>
                <h5>Distance:<span id="9distance"></span></h5>
                <h4>Rating:4.5/6<span id="9provider_Rating"></span></h4>
            </div>
            <div class="details5">
                <h4>Timam Bin Saif<span id="10provider_Name"></span></h4>
                <h5>Wages:$40-$50<span id="10provider_Wages"></span></h5>
                <h5>Distance:<span id="10distance"></span></h5>
                <h4>Rating:4.5/6<span id="10provider_Rating"></span></h4>
            </div>
          </div>
          <div class="row5">

            <div class="photo1">
                <img src="pictures/human1.jpg" height="125px" weidth="270px">
            </div>
            <div class="photo2">
                <img src="pictures/human1.jpg" height="125px" weidth="270px">
            </div>

          </div>
         
      </div>
      <div class="row6">

        <div class="details1">
            <h4>Timam Bin Saif<span id="11provider_Name"></span></h4>
            <h5>Wages:$40-$50<span id="11provider_Wages"></span></h5>
            <h5>Distance:<span id="11distance"></span></h5>
            <h4>Rating:4.5/6<span id="11provider_Rating"></span></h4>
        </div>
        <div class="details2">
            <h4>Timam Bin Saif<span id="12provider_Name"></span></h4>
            <h5>Wages:$40-$50<span id="12provider_Wages"></span></h5>
            <h5>Distance:<span id="12distance"></span></h5>
            <h4>Rating:4.5/6<span id="12provider_Rating"></span></h4>
        </div>
        </div>

        -->
</body>
</html>